#ifndef _CONFIG_H_
#define _CONFIG_H_

#include "contiki.h"
#include "contiki-lib.h"
#include "contiki-net.h"

#define WITH_CONTIKI 1

#define DEBUG DEBUG_PRINT
#define HAVE_STRNLEN 1
#define HAVE_SNPRINTF 1

#ifndef DTLS_CIPHER_CONTEXT_MAX
/** The maximum number of cipher contexts that can be used in parallel. */
#  define DTLS_CIPHER_CONTEXT_MAX 4
#endif

#ifndef DTLS_HASH_MAX
/** The maximum number of hash functions that can be used in parallel. */
#  define DTLS_HASH_MAX 2
#endif

#ifndef DTLS_PEER_MAX
/** The maximum number DTLS peers (i.e. sessions). */
#  define DTLS_PEER_MAX 4
#endif

#include "contiki-conf.h"

#if defined(PLATFORM) && PLATFORM == PLATFORM_MC1322X
/* Redbee econotags get a special treatment here: endianness is set
 * explicitly, and assert() is defined as emtpy directive unless
 * HAVE_ASSERT_H is given.
 */ 
#define HAVE_ASSERT_H

/* #define BYTE_ORDER UIP_LITTLE_ENDIAN */

#ifndef HAVE_ASSERT_H
# define assert(x)
#endif

#endif /* defined(PLATFORM) && PLATFORM == PLATFORM_MC1322X */

#ifndef BYTE_ORDER
# ifdef UIP_CONF_BYTE_ORDER
#  define BYTE_ORDER UIP_CONF_BYTE_ORDER
# else
#  error "UIP_CONF_BYTE_ORDER not defined"
# endif /* UIP_CONF_BYTE_ORDER */
#endif /* BYTE_ORDER */

#endif /* _CONFIG_H_ */

